# SharePoint Configuration
SHAREPOINT_SITE_URL=https://tuorganizacion.sharepoint.com/sites/tusite
SHAREPOINT_USERNAME=tu_usuario@tuorganizacion.com
SHAREPOINT_PASSWORD=tu_contraseña

# Rutas de SharePoint Dinamicas
SHAREPOINT_BASE_FOLDER=Base/Folder
SHAREPOINT_FOLDER_PATH=BorradoresProcedimientoDesarrollo

# Configuración de la base de datos
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mysql
DATABASE_USER=root
DATABASE_PASSWORD=root

# Configuración de logging
LOGGING_LEVEL= "INFO"
LOGGING_FILE= "log/etl_process.log"

# Rutas de archivos
RAW_DATA_PATH= "data/raw"
PROCESSED_DATA_PATH= "data/processed"